global_defs {
  router_id lb01		# В глобальных настройках указываем router: loadbalancer01
}

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active --quiet haproxy"	# Скрипт работает ли HAProxy
  interval 2
  weight 2
 }

vrrp_instance my-web {		# Настройка интерфейса
  state MASTER			    # Соответственно на втором loadbalancer02 будет BACKUP
  interface ens18		    # Указание интерфейса "ip a"
  virtual_router_id 123		# Группа (неважно)
  priority 100			    # Чем выше приоритет, тем важнее работа KeepAlived (получение запроса)
  advert_int 1		
  authentication {		    # В BACKUP priority 99, router_id lb02
    auth_type PASS
    auth_pass myPass12
  }
  virtual_ipaddress {
    xxx.xxx.xxx.xxx
  }
  track_script {
    check_haproxy
  }
}